<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="300dp" android:viewportHeight="3400"
    android:viewportWidth="3400" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="VectorRaster">
    <group
        android:name="positionGroup"
        android:translateX="-200"
        android:translateY="800">
    <path android:fillColor="#fff" android:pathData="M1077.5,1170.2l-26.3,-111.5l-138.5,0l-26.3,111.5l-90.7,-0l133,-478.7l109.5,0l132.3,478.7l-92.8,-0ZM927.9,990.7l108.1,0l-54,-230.7l-54,230.7Z"/>
    <path android:fillColor="#fff" android:pathData="M1368.4,793.3c29.1,0 52,9.7 68.6,29.1c16.6,19.4 24.9,45.7 24.9,79l-0,268.8l-86.6,-0l-0,-257c-0,-19.4 -3.5,-33.3 -9.7,-40.9c-6.2,-8.3 -15.2,-12.5 -27,-12.5c-12.5,0 -24.2,4.8 -34.6,13.9c-10.4,9 -20.8,22.9 -31.2,40.9l-0,255.6l-86.6,-0l-0,-366.5l75.5,0l6.2,47.8c13.2,-18.7 28.4,-33.3 44.3,-42.9c16.6,-10.4 35.3,-15.2 56.1,-15.2Z"/>
    <path android:fillColor="#fff" android:pathData="M1608.8,803.7l0,366.5l-86.6,-0l0,-366.5l86.6,0ZM1565.9,619.4c15.9,0 28.4,4.8 38.1,15.2c10.4,9.7 15.2,22.2 15.2,37.4c0,15.2 -4.8,27.7 -14.5,37.4c-10.4,10.4 -22.9,15.2 -38.8,15.2c-15.9,-0 -28.4,-4.8 -38.8,-15.2c-9.7,-9.7 -14.5,-22.2 -14.5,-37.4c-0,-15.2 4.8,-27.7 14.5,-37.4c10.4,-10.4 22.9,-15.2 38.8,-15.2Z"/>
    <path android:fillColor="#fff" android:pathData="M2027.2,793.3c26.3,0 47.8,9.7 63.7,29.8c15.9,19.4 24.2,45.7 24.2,78.3l0,268.8l-85.9,-0l0,-257.7c0,-35.3 -11.1,-53.3 -32.6,-53.3c-11.8,0 -22.2,4.8 -31.9,13.9c-9.7,9 -19.4,22.2 -28.4,39.5l0,257.7l-85.2,-0l0,-257.7c0,-35.3 -11.1,-53.3 -32.6,-53.3c-11.8,0 -22.9,4.8 -32.6,13.9c-9.7,9 -18.7,22.2 -27.7,39.5l0,257.7l-85.9,-0l0,-366.5l75.5,0l6.2,47.1c25.6,-38.1 56.8,-57.5 94.9,-57.5c18.7,0 35.3,5.5 49.2,16.6c13.9,10.4 24.2,25.6 30.5,45c13.2,-20.1 27,-35.3 43.6,-45.7c15.2,-10.4 33.9,-15.9 54.7,-15.9Z"/>
    <path android:fillColor="#fff" android:pathData="M2454.7,978.3c0,4.2 -0.7,15.9 -2.1,35.3l-207.1,0c2.8,36.7 10.4,63 23.6,78.3c13.2,15.2 31.2,22.9 54,22.9c14.5,0 28.4,-2.8 41.6,-7.6c13.2,-4.8 27,-13.2 41.6,-23.6l36,49.2c-36.7,31.9 -78.3,47.8 -125.4,47.8c-51.3,-0 -90.7,-16.6 -118.5,-50.6c-27.7,-33.9 -41.6,-80.4 -41.6,-140.6c-0,-58.9 13.2,-106.7 39.5,-142.7c27,-35.3 63.7,-53.3 111.5,-53.3c46.4,0 82.4,15.9 108.1,47.8c25.6,31.9 38.8,77.6 38.8,137.2ZM2369.5,953.3c-0,-33.3 -4.8,-58.2 -14.5,-74.1c-9.7,-16.6 -24.9,-24.9 -46.4,-24.9c-19.4,0 -34.6,8.3 -45,24.2c-10.4,15.9 -15.9,42.3 -18,79l124,0l0,-4.2Z"/>
    <path android:fillColor="#fff" android:pathData="M2725.6,644.5l-10.6,79.8l-72.9,0l0,290.6l-107.5,-0l0,-290.6l-78.8,0l0,-79.8l269.8,0Z"/>
    <path android:fillColor="#fff" android:pathData="M3004.4,644.5l-80.4,370.4l-140.5,-0l-86.7,-370.4l110.2,0l47.9,294.8l42.6,-294.8l107,0Z"/>
    <path android:fillColor="#fff" android:pathData="M2923.8,1061.8c0,-5.8 -4.7,-10.5 -10.5,-10.5l-368.9,0c-5.8,0 -10.5,4.7 -10.5,10.5l-0,99.9c-0,5.8 4.7,10.5 10.5,10.5l368.9,-0c5.8,-0 10.5,-4.7 10.5,-10.5l0,-99.9ZM2850.6,1165.1c-2.5,-0 -4.7,-0.9 -6.5,-2.7c-1.8,-1.8 -2.7,-4 -2.7,-6.5l-0,-82.6c-0,-2.5 0.9,-4.7 2.7,-6.5c1.8,-1.8 4,-2.7 6.5,-2.7l36.7,0c2.5,0 4.7,0.9 6.5,2.7c1.8,1.8 2.7,4 2.7,6.5l0,82.6c0,2.5 -0.9,4.7 -2.7,6.5c-1.8,1.8 -4,2.7 -6.5,2.7l-36.7,-0ZM2587.9,1164.3c-3.7,0.9 -7.1,0.2 -10.3,-2.1c-3.2,-2.3 -5.2,-5.3 -6.1,-9.2c-1,-4.3 -0.4,-8.3 1.8,-12.2c2.2,-3.9 4.3,-7.7 6.5,-11.5c1.8,-3.1 3.2,-6.3 4.2,-9.7c1,-3.4 2.4,-6.7 4.2,-9.9c1.3,-2.5 3,-4.8 5.1,-6.7c2.1,-1.9 4.5,-3.2 7.3,-3.9c2.8,-0.6 5.5,-0.6 8.2,0.2c2.7,0.8 5.2,2 7.5,3.7c2.9,2.1 5.6,4.5 8.1,7.1c2.5,2.6 5.2,5 8.2,7.1c3.6,2.5 7.2,4.9 10.9,7.5c3.7,2.5 6,5.9 7,10.2c0.9,3.9 0.4,7.5 -1.4,10.9c-1.8,3.4 -4.6,5.5 -8.3,6.4c-4.4,1 -8.9,1.7 -13.4,1.9c-4.5,0.3 -9,0.9 -13.4,1.9c-4.4,1 -8.7,2.4 -12.9,4.2c-4.2,1.7 -8.5,3.1 -12.9,4.2ZM2698,1070.3l11.4,22.9l17.2,0l-11.4,-22.9l11.4,-0l11.4,22.9l17.2,0l-11.4,-22.9l11.4,-0l11.4,22.9l17.2,0l-11.4,-22.9l17.2,-0c3.1,-0 5.8,1.1 8.1,3.4c2.2,2.2 3.4,4.9 3.4,8.1l-0,68.6c-0,3.1 -1.1,5.8 -3.4,8.1c-2.2,2.2 -4.9,3.4 -8.1,3.4l-91.5,-0c-3.1,-0 -5.8,-1.1 -8.1,-3.4c-2.2,-2.2 -3.4,-4.9 -3.4,-8.1l-0,-68.6c-0,-3.1 1.1,-5.8 3.4,-8.1c2.2,-2.2 4.9,-3.4 8.1,-3.4ZM2850.6,1155.9l36.7,0l-0,-82.6l-36.7,-0l0,82.6ZM2859.7,1151.3c1.3,-0 2.4,-0.4 3.3,-1.3c0.9,-0.9 1.3,-2 1.3,-3.3c0,-1.3 -0.4,-2.4 -1.3,-3.3c-0.9,-0.9 -2,-1.3 -3.3,-1.3c-1.3,0 -2.4,0.4 -3.3,1.3c-0.9,0.9 -1.3,2 -1.3,3.3c-0,1.3 0.4,2.4 1.3,3.3c0.9,0.9 2,1.3 3.3,1.3ZM2878.1,1151.3c1.3,-0 2.4,-0.4 3.3,-1.3c0.9,-0.9 1.3,-2 1.3,-3.3c-0,-1.3 -0.4,-2.4 -1.3,-3.3c-0.9,-0.9 -2,-1.3 -3.3,-1.3c-1.3,0 -2.4,0.4 -3.3,1.3c-0.9,0.9 -1.3,2 -1.3,3.3c-0,1.3 0.4,2.4 1.3,3.3c0.9,0.9 2,1.3 3.3,1.3ZM2698,1104.6l0,45.7l91.5,-0l0,-45.7l-91.5,0ZM2859.7,1137.5c1.3,-0 2.4,-0.4 3.3,-1.3c0.9,-0.9 1.3,-2 1.3,-3.3c0,-1.3 -0.4,-2.4 -1.3,-3.3c-0.9,-0.9 -2,-1.3 -3.3,-1.3c-1.3,0 -2.4,0.4 -3.3,1.3c-0.9,0.9 -1.3,2 -1.3,3.3c-0,1.3 0.4,2.4 1.3,3.3c0.9,0.9 2,1.3 3.3,1.3ZM2878.1,1137.5c1.3,-0 2.4,-0.4 3.3,-1.3c0.9,-0.9 1.3,-2 1.3,-3.3c-0,-1.3 -0.4,-2.4 -1.3,-3.3c-0.9,-0.9 -2,-1.3 -3.3,-1.3c-1.3,0 -2.4,0.4 -3.3,1.3c-0.9,0.9 -1.3,2 -1.3,3.3c-0,1.3 0.4,2.4 1.3,3.3c0.9,0.9 2,1.3 3.3,1.3ZM2859.7,1123.8c1.3,0 2.4,-0.4 3.3,-1.3c0.9,-0.9 1.3,-2 1.3,-3.3c0,-1.3 -0.4,-2.4 -1.3,-3.3c-0.9,-0.9 -2,-1.3 -3.3,-1.3c-1.3,0 -2.4,0.4 -3.3,1.3c-0.9,0.9 -1.3,2 -1.3,3.3c-0,1.3 0.4,2.4 1.3,3.3c0.9,0.9 2,1.3 3.3,1.3ZM2878.1,1123.8c1.3,0 2.4,-0.4 3.3,-1.3c0.9,-0.9 1.3,-2 1.3,-3.3c-0,-1.3 -0.4,-2.4 -1.3,-3.3c-0.9,-0.9 -2,-1.3 -3.3,-1.3c-1.3,0 -2.4,0.4 -3.3,1.3c-0.9,0.9 -1.3,2 -1.3,3.3c-0,1.3 0.4,2.4 1.3,3.3c0.9,0.9 2,1.3 3.3,1.3ZM2565.9,1117.6c-3.4,0.8 -6.6,0.3 -9.6,-1.5c-2.9,-1.8 -4.8,-4.5 -5.6,-7.9c-0.8,-3.4 -0.3,-6.6 1.5,-9.6c1.8,-2.9 4.5,-4.8 7.9,-5.6c3.4,-0.8 6.6,-0.3 9.6,1.5c2.9,1.8 4.8,4.5 5.6,7.9c0.8,3.4 0.3,6.6 -1.5,9.6c-1.8,2.9 -4.5,4.8 -7.9,5.6ZM2868.9,1105.4c3.8,-0 7.1,-1.3 9.8,-4c2.7,-2.7 4,-5.9 4,-9.8c-0,-3.8 -1.3,-7.1 -4,-9.8c-2.7,-2.7 -5.9,-4 -9.8,-4c-3.8,0 -7.1,1.3 -9.8,4c-2.7,2.7 -4,5.9 -4,9.8c-0,3.8 1.3,7.1 4,9.8c2.7,2.7 5.9,4 9.8,4ZM2639.8,1100.5c-3.4,0.8 -6.6,0.3 -9.6,-1.5c-2.9,-1.8 -4.8,-4.5 -5.6,-7.9c-0.8,-3.4 -0.3,-6.6 1.5,-9.6c1.8,-2.9 4.5,-4.8 7.9,-5.6c3.4,-0.8 6.6,-0.3 9.6,1.5c2.9,1.8 4.8,4.5 5.6,7.9c0.8,3.4 0.3,6.6 -1.5,9.6c-1.8,2.9 -4.5,4.8 -7.9,5.6ZM2868.9,1096.2c-1.3,0 -2.4,-0.4 -3.3,-1.3c-0.9,-0.9 -1.3,-2 -1.3,-3.3c0,-1.3 0.4,-2.4 1.3,-3.3c0.9,-0.9 2,-1.3 3.3,-1.3c1.3,-0 2.4,0.4 3.3,1.3c0.9,0.9 1.3,2 1.3,3.3c-0,1.3 -0.4,2.4 -1.3,3.3c-0.9,0.9 -2,1.3 -3.3,1.3ZM2583.5,1092.8c-3.4,0.8 -6.6,0.3 -9.6,-1.5c-2.9,-1.8 -4.8,-4.5 -5.6,-7.9c-0.8,-3.4 -0.3,-6.6 1.5,-9.6c1.8,-2.9 4.5,-4.8 7.9,-5.6c3.4,-0.8 6.6,-0.3 9.6,1.5c2.9,1.8 4.8,4.5 5.6,7.9c0.8,3.4 0.3,6.6 -1.5,9.6c-1.8,2.9 -4.5,4.8 -7.9,5.6ZM2613.1,1085.9c-3.4,0.8 -6.6,0.3 -9.6,-1.5c-2.9,-1.8 -4.8,-4.5 -5.6,-7.9c-0.8,-3.4 -0.3,-6.6 1.5,-9.6c1.8,-2.9 4.5,-4.8 7.9,-5.6c3.4,-0.8 6.6,-0.3 9.6,1.5c2.9,1.8 4.8,4.5 5.6,7.9c0.8,3.4 0.3,6.6 -1.5,9.6c-1.8,2.9 -4.5,4.8 -7.9,5.6Z"/>
    </group>
</vector>
