<!DOCTYPE html>
<html class="">
<head>
    <link rel="preload" href="/__view/firac.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/__view/icon.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preconnect" href="https://www.youtube-nocookie.com">
    <link href="/__view/m.css?nocache1" rel="stylesheet" type="text/css" />
    <link href="/__view/p.css?nocache1" rel="stylesheet" type="text/css" media="all and (orientation:portrait)" />
    <title>AnimeTV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
</head>
<body class="view-informative notready">
<div id="animetv">
<div id="animebg">&nbsp;</div>
<div id="home">
    <div id="home_header" class="animetv_header">
        <div id="home_header_banner" class="animetv_header_banner">
            <div id="home_time"></div>
            <div id="home_settings" title="Settings"><c>settings</c></div>
            <div id="home_schedule" title="Airing Schedule"><c>calendar_month</c></div>
            <div id="home_logo" class="animetv_logo"><c>menu</c><span>AnimeTV</span></div>
            <div id="home_voice" class="animetv_voice hide"><c>mic</c></div>
            <div id="home_search"><c>search</c><span>Search</span></div>
            <div id="home_homepage"><c>home</c><span>Home</span></div>
            <div id="home_mylist"><c>receipt_long</c><span>MyList</span></div>
        </div>
        <div id="home_discord_info"><div id="home_discord_info_value"></div></div>
    </div>
    <c id="home_pull_refresh">refresh</c>
    <div id="home_scroll_mask">
        <div id="home_scroll">
            <div id="home_page" class="active">
                <div id="home_slide_holder">
                    <div id="home_slide" class="home_slideshow"></div>
                    <div id="home_slide_pager"></div>
                    <div id="home_slide_touch"></div>
                </div>
                <div id="home_lists"></div>
            </div>
            <div id="home_pagelist"></div>
            <div id="home_pageschedule"></div>
            <div id="home_about"><span id="home_version"></span></div>
        </div>
    </div>
    <div id="sidebar"><div id="sidebar_contents"></div></div>
</div>
<div id="search">
    <div id="search_header" class="animetv_header active">
        <div id="search_header_banner" class="animetv_header_banner">
            <div id="search_logo" class="animetv_logo"><c>arrow_back</c><span>AnimeTV</span></div>
            <div id="search_voice" class="animetv_voice hide"><c>mic</c></div>
            <div id="search_kbd"><c>keyboard</c></div>
            <div id="search_anilist" class="item_right"><c>close</c> Search from AniList</div>
            <div id="search_kw_holder"><c>search</c><input spellcheck="false" autocomplete="off" id="search_kw" value="" placeholder="Search Anime..."></div>
        </div>
        <div id="search_tools">
            <div id="search_history"></div>
            <div id="search_keyboard" class="search_pad"></div>
            <div id="search_keypad" class="search_pad"></div>
        </div>
    </div>
    <div id="search_content">
        <div id="search_genre" list-title="Type &amp; Genres" class="home_opt_list pb_menu"></div>
        <div id="search_result" list-title="Search Result" class="home_list pb_menu"><p></p></div>
    </div>
</div>
<div id="pb">
    <div id="pb_vid"></div>
    <div id="pb_loading"><span class="z-loader"></span><b id="pb_load">LOADING DATA</b></div>
    <div id="pb_action_streamtype"></div>
    <div id="vtt_subtitle" class="vtt_style_0"></div>
    <div id="pb_meta">
        <div id="pb_title"></div>
        <div id="pb_genres" class="pb_menu"></div>
        <div id="pb_desc"></div>
        <div id="pb_settings" class="pb_menu"></div>
    </div>
    <div id="pb_actions">
        <div id="pb_iactions">
            <div id="pb_tracks">
                <div id="pb_track_left">
                    <c id="pb_track_ctl">progress_activity</c>
                    <span id="pb_track_pos">-</span>
                </div>
                <div id="pb_track_title"></div>
                <div id="pb_track_dur"></div>
                <div id="pb_track"><div id="pb_track_buffer" class="pb_track_skip"></div><div id="pb_track_skip1" class="pb_track_skip"></div><div id="pb_track_skip2" class="pb_track_skip"></div><div id="pb_track_val"></div></div>
            </div>
            <div id="pb_lists">
                <div id="pb_episodes" class="pb_menu"></div>
                <div id="pb_seasons" class="pb_menu home_list"></div>
                <div id="pb_related" class="pb_menu home_list"></div>
                <div id="pb_recs" class="pb_menu home_list"></div>
            </div>
        </div>
    </div>
    <div id="pb_touch_actions">
        <div id="pb_touch_iactions">
            <c id="pb_touch_prev" class="hide">skip_previous</c>
            <c id="pb_touch_play">progress_activity</c>
            <c id="pb_touch_next" class="hide">skip_next</c>
        </div>
        <c id="pb_touch_close">arrow_back</c>
        <c id="pb_touch_cast">cast</c>
    </div>
    <div id="pb_osd">
        <div id="pb_osd_inner">
            <c>add</c> Testing OSD
            <div class="progress">
                <b style="width:100%"></b>
            </div>
        </div>
    </div>
    <div id="pb_events">
        <div id="pb_event_skip"><span><b id="pb_event_skip_title">SKIP INTRO</b> <c>fast_forward</c></span></div>
    </div>
</div>
<div id="settings">
    <div id="settings_inner">
        <h5><c id="settings_title_back">arrow_back</c>Settings</h5>
        <div id="settings_scroll">
            <div id="settings_lang" list-title="Subtitle &amp; Languages" class="settings_group"></div>
            <div id="settings_video" list-title="Playback" class="settings_group"></div>
            <div id="settings_style" list-title="Styling" class="settings_group"></div>
            <div id="settings_performance" list-title="UI &amp; Performance" class="settings_group"></div>
            <div id="settings_more" list-title="Others" class="settings_group"></div>
            <div id="settings_networks" list-title="Networks" class="settings_group"></div>
            <div id="settings_integration" list-title="Integration" class="settings_group"></div>
            <div id="settings_about" list-title="About" class="settings_group"></div>
        </div>
    </div>
</div>
<div id="popupcontainer">
    <div id="aboutpopup">
        <div id="popup_qrcode"></div>
    </div>
    <div id="vtt_subtitle_preview" style="display: none;">
        <div class="vtt_obj">Your subtitles will look like this.<br>Subtitle <b>support bold</b>, <i>italic</i> and <u>underline.</u></div>
    </div>
</div>
<div id="listorder"><div id="listorder_window"></div></div>
<div id="malview">
    <div id="malview_loading">
        <span class="z-loader"></span> Loading Data...
    </div>
    <div id="anilist_detail"></div>
    <img id="malview_img" loading="lazy" />
    <div id="malview_rating"></div>
    <div id="malview_info_detail_button"><c>info</c></div>
    <div id="malview_info">
        <div>
            <h4 id="malview_title"></h4>
            <p id="malview_synopsys"></p>
            <span class="right"><i id="malview_info_duration_t">Duration:</i> <b id="malview_info_duration"></b></span>
            <span>Status: <b id="malview_info_status"></b></span>
            <span>Genre: <b id="malview_info_genre"></b></span>
        </div>
    </div>
    <div id="malview_data">
        <div id="malplay_begin"><c>replay</c> Play from Beginning</div>
        <div id="malplay_resume"><span id="malplay_resume_progh"><u id="malplay_resume_prog">&nbsp;</u></span><c>play_arrow</c><b id="malplay_resume_ep"></b> <u id="malplay_resume_text">Resume</u></div>
        <div id="malplay_next"><c>next_plan</c><b id="malplay_next_ep"></b> Play Next</div>
        <div id="malplay_ep"><c>remove</c><c class="right">add</c><span id="malplay_ep_val"></span></div>
        <div id="malplay_watchlist"><c>close</c> Watchlist</div><div id="malplay_history"><c>close</c> History</div>
    </div>
</div>
<div id="animetv_toast"></div>
</div>
<script src="/__view/m.js?nocache"></script>
</body>
</html>