<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.AnimeTVJMTO" parent="@style/Theme.AppCompat">
        <item name="android:windowBackground">#000000</item>
        <item name="android:windowSplashScreenBackground" tools:targetApi="s">#000000</item>
        <item name="android:windowSplashScreenAnimatedIcon" tools:targetApi="s">@drawable/ic_splash</item>
        <item name="android:windowSplashScreenAnimationDuration" tools:targetApi="s">1000</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
</resources>